<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:wght@400;700&family=Skranji&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css"> <!-- referenciar arquivo CSS-->
</head>
<body>
    <div class="container">
        <header>
            <img src="./image/lista.png" alt="caderno de atividades"> <!--seleciona imagem-->
            <h1>Lista de tarefas</h1>
        </header>
        <form id="form-tarefas">
            <input type="text" id="tarefa" required placeholder="Nome da atividade" />
            <button type="submit"> Adicionar +</button>
        </form>
        <ul id="tarefas">
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>